============================================================
ENEMY AI + EFFECTS STRESS TEST
============================================================

=== TEST: Stunned Enemy ===
  Turn 1 (Stunned): ['[AI] Stunned_Goblin acting as AGGRESSIVE...', 'Stunned_Goblin attacks Player!', 'But is STUNNED! Attack fails.']
  Effects expired: []
  Turn 2: ['[AI] Stunned_Goblin acting as AGGRESSIVE...', 'Stunned_Goblin attacks Player!', 'But is STUNNED! Attack fails.']
  Effects expired: ['Stunned']
  Turn 3 (Free): ['[AI] Stunned_Goblin acting as AGGRESSIVE...', 'Stunned_Goblin attacks Player!', 'HIT! Dmg: 8. Player HP: 12']

=== TEST: All Status Effects ===
  Effects tested: 14
  Errors: 0

=== TEST: Multi-Effect Stacking ===
  Active effects: 3
  Turn 1: 2 effects, Expired: ['Frightened']
  Turn 2: 1 effects, Expired: ['Blinded']
  Turn 3: 0 effects, Expired: ['Poisoned']
  Turn 4: 0 effects, Expired: []

=== TEST: Permanent Effects ===
  After 5 turns, effects: 1
  is_charmed: True

=== TEST: Full Combat with Effects ===
  Combat ended at round 10
  Fighter HP: 2/20
  Mage HP: 8/20

=== TEST: Taunt Mechanic ===
  Log: ['[AI] Taunted_Enemy acting as AGGRESSIVE...', 'Taunted_Enemy attacks Tank!', 'HIT! Dmg: 7. Tank HP: 13']

=== TEST: 100 Iterations with Random Effects ===
  Completed: 100 iterations
  Errors: 0

============================================================
RESULTS SUMMARY
============================================================
  [PASS] Stunned Enemy
  [PASS] All Status Effects
  [PASS] Multi-Effect Stacking
  [PASS] Permanent Effects
  [PASS] Full Combat w/ Effects
  [PASS] Taunt Mechanic
  [PASS] 100 Random Effects

Total: 7 passed, 0 failed

*** ALL EFFECT TESTS PASSED! ***
