
============================================================
COMBAT SIMULATION - 50 Battles
Available Fighters: buggy, flower
============================================================


--- Battle 1: buggy vs flower ---
buggy: HP 51/51 | Powers: ['Push', 'Mend']
flower: HP 47/47 | Powers: ['Solar Beam', 'Entangle', 'Spore Cloud']

  Attack MISSED. (8 vs 16)
Traceback (most recent call last):
  File "C:\Users\krazy\Desktop\BRQSE\simulation_runner.py", line 150, in <module>
    run_simulation(battles=num_battles, verbose=True)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\krazy\Desktop\BRQSE\simulation_runner.py", line 89, in run_simulation
    ai_log = engine.execute_ai_turn(combatant)
  File "C:\Users\krazy\Desktop\BRQSE\brqse_engine\combat\mechanics.py", line 785, in execute_ai_turn
    is_controlled = target.is_restrained or target.is_stunned or target.is_grappled or target.is_creeping
                                                                                       ^^^^^^^^^^^^^^^^^^
AttributeError: 'Combatant' object has no attribute 'is_creeping'. Did you mean: 'is_bleeding'?
